{
    "name": "Kanameliser.EditorPlus.Editor",
    "rootNamespace": "",
    "references": [
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "",
            "define": "NDMF_INSTALLED"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "1.13.0",
            "define": "MODULAR_AVATAR_INSTALLED"
        }
    ],
    "noEngineReferences": false
}